<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- css  -->
    <link rel="stylesheet" href="web-4.css">
    <!-- css  -->
    
    <!-- fontawsom -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css" integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- fontawsom -->

    <!-- boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <!-- boostrap -->

    <!-- jqury -->
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

<!-- jqury -->
<!-- animated -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.0.1/remixicon.css" integrity="sha512-ZH3KB6wI5ADHaLaez5ynrzxR6lAswuNfhlXdcdhxsvOUghvf02zU1dAsOC6JrBTWbkE1WNDNs5Dcfz493fDMhA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- link -->
  <!-- link -->

</head>
<!-- <style>
  
    .slider-1{
        width: 100%;
        height: 300px;
        margin-left: -50px;

        /* border: 1px solid black; */
    }
    
    .slider-1 h3{
        padding-left: 80px;
    }
    
    
    
    /* external css: flickity.css */
    
    * { box-sizing: border-box; }
    
    body { font-family: sans-serif; }
    
    .carousel-1 {
      /* background: #EEE; */
    }
    
    .carousel-cell-1 {
      width: 18%;
      height: 300px;
      margin-right: 0px;
      border: 1px solid black;
      /* background: #8C8; */
      border-radius: 5px;
     padding: 10px;
      counter-increment: carousel-cell;
    }
    
    .carousel-cell-1.is-selected {
      /* background: #ED2; */
    }
    
    /* cell number */
    .carousel-cell-1:before {
      display: block;
      text-align: center;
      /* content: counter(carousel-cell); */
      line-height: 200px;
      font-size: 80px;
      color: white;
      padding: 10px;
    }
    
    .carousel-cell-1 img{
        width: 100%;
        height: 150px;
    }
    #a1{
        font-size: 15px;
        padding-left: 10px;
    }
    #b1{
        position: absolute;
        bottom: 10px;
        right:20px;
        font-size: 15px;
        width: 80px;
        padding: 5px;
        border: 1px solid green;
        color: green;
        background-color:white;
    }
    #b1:hover{
        background-color:green;
        color: white;
        border: 1px solid white;
    }
    </style> -->
<body>
    <header>
        <div class="sub-header">
        <div class="logo">
            <h3>blink<span>it</span></h3>
        </div>

        <div class="nav">
            <h3>Delivery in 10 minutes</h3>
            <select name="" id="">
                <option value="">Mumbai, Maharashtra, India</option>
            </select>
        </div>
        
        <div class="search">
            <i class="bi bi-search"></i>
            <input type="text" placeholder="search 'milk'">
        </div>

        <div class="login">
            <div class="cart1">
                <p>Login</p>
            </div>
            <div class="cart2">
                <div class="sat-1">
                    <i class="bi bi-cart"></i>  my cart
                </div>
            </div>

        </div>

        

       

    </div>

    </header>



    <!-- plancorner -->
    <section class="plancorner">
<img src="img/plancorner.webp" alt="">
    </section>
    <!-- plancorner -->

    <!-- ordrnow -->
    <section class="ordernow">

    <div class="or1"><img src="img/o1.jpg" alt=""></div>
    <div class="or1"><img src="img/o2.jpg" alt=""></div>
    <div class="or1"><img src="img/o3.jpg" alt=""></div>
    <div class="or1"><img src="img/o4.jpg" alt=""></div>

    </section>
    <!-- ordrnow -->
     <!-- froot -->
    <section class="froot">
<div class="fro1"><img src="img/paan-corner_web.jpg" alt=""></div>
<div class="fro1"><img src="img/Slice-2_10.png" alt=""></div>
<div class="fro1"><img src="img/Slice-3_9.png" alt=""></div>
<div class="fro1"><img src="img/Slice-4_9.png" alt=""></div>
<div class="fro1"><img src="img/Slice-5_4.png" alt=""></div>
<div class="fro1"><img src="img/Slice-6_5.png" alt=""></div>
<div class="fro1"><img src="img/Slice-7_3.png" alt=""></div>
<div class="fro1"><img src="img/Slice-8_4.png" alt=""></div>
<div class="fro1"><img src="img/Slice-9_3.png" alt=""></div>
<div class="fro1"><img src="img/Slice-10.png" alt=""></div>
<div class="fro1"><img src="img/Slice-11.png" alt=""></div>
<div class="fro1"><img src="img/Slice-12.png" alt=""></div>
<div class="fro1"><img src="img/Slice-13.png" alt=""></div>
<div class="fro1"><img src="img/Slice-14.png" alt=""></div>
<div class="fro1"><img src="img/Slice-15.png" alt=""></div>
<div class="fro1"><img src="img/Slice-16.png" alt=""></div>
<div class="fro1"><img src="img/Slice-17.png" alt=""></div>
<div class="fro1"><img src="img/Slice-18.png" alt=""></div>
<div class="fro1"><img src="img/Slice-19.png" alt=""></div>
<div class="fro1"><img src="img/Slice-20.png" alt=""></div>


    </section>
     <!-- froot -->

<h3 class="ps-5">𝗗𝗮𝗶𝗿𝘆, 𝗕𝗿𝗲𝗮𝗱 & 𝗘𝗴𝗴𝘀


    <!-- slider-1  -->
    <section class="slider-1">

                  
                  
        <div class="carousel-1" data-flickity='{ "groupCells": true }'>
        <div class="carousel-cell-1">
        <img src="img/s0.jpg" alt="">
        <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
        <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
        <h6 class="ps-2 pt-2">200g</h6>
        <h6 class="ps-2 pt-2">$95</h6>
        <button id="b1">ADD</button>
        </div>
        <div class="carousel-cell-1">
        <img src="img/s1.jpg" alt="">
        <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
        <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
        <h6 class="ps-2 pt-2">200g</h6>
        <h6 class="ps-2 pt-2">$95</h6>
        <button id="b1">ADD</button>
        </div>
        <div class="carousel-cell-1">
        <img src="img/s3.jpg" alt="">
        <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
        <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
        <h6 class="ps-2 pt-2">200g</h6>
        <h6 class="ps-2 pt-2">$95</h6>
        <button id="b1">ADD</button>
        </div>
       
        <div class="carousel-cell-1">
        <img src="img/s4.jpg" alt="">
        <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
        <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
        <h6 class="ps-2 pt-2">200g</h6>
        <h6 class="ps-2 pt-2">$95</h6>
        <button id="b1">ADD</button>
        </div>
        <div class="carousel-cell-1">
        <img src="img/s5.jpg" alt="">
        <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
        <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
        <h6 class="ps-2 pt-2">200g</h6>
        <h6 class="ps-2 pt-2">$95</h6>
        <button id="b1">ADD</button>
        </div>
        <div class="carousel-cell-1">
            <img src="img/s6.jpg" alt="">
            <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
            <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
            <h6 class="ps-2 pt-2">200g</h6>
            <h6 class="ps-2 pt-2">$95</h6>
            <button id="b1">ADD</button>
            </div>
            <div class="carousel-cell-1">
                <img src="img/s0.jpg" alt="">
                <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                <h6 class="ps-2 pt-2">200g</h6>
                <h6 class="ps-2 pt-2">$95</h6>
                <button id="b1">ADD</button>
                </div>
                <div class="carousel-cell-1">
                    <img src="img/s1.jpg" alt="">
                    <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                    <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                    <h6 class="ps-2 pt-2">200g</h6>
                    <h6 class="ps-2 pt-2">$95</h6>
                    <button id="b1">ADD</button>
                    </div>
                    <div class="carousel-cell-1">
                        <img src="img/s2.jpg" alt="">
                        <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                        <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                        <h6 class="ps-2 pt-2">200g</h6>
                        <h6 class="ps-2 pt-2">$95</h6>
                        <button id="b1">ADD</button>
                        </div>
                        <div class="carousel-cell-1">
                            <img src="img/s3.jpg" alt="">
                            <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                            <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                            <h6 class="ps-2 pt-2">200g</h6>
                            <h6 class="ps-2 pt-2">$95</h6>
                            <button id="b1">ADD</button>
                            </div>
                            <div class="carousel-cell-1">
                                <img src="img/s4.jpg" alt="">
                                <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                                <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                                <h6 class="ps-2 pt-2">200g</h6>
                                <h6 class="ps-2 pt-2">$95</h6>
                                <button id="b1">ADD</button>
                                </div>
                            <div class="carousel-cell-1">
                                    <img src="img/s5.jpg" alt="">
                                    <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                                    <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                                    <h6 class="ps-2 pt-2">200g</h6>
                                    <h6 class="ps-2 pt-2">$95</h6>
                                    <button id="b1">ADD</button> 
                                    </div>

        </div>
        
        </section>

    <!-- slider-1  -->

</h3>






<h3 class="ps-5 mt-5">𝗥𝗼𝗹𝗹𝗶𝗻𝗴 𝗽𝗮𝗽𝗲𝗿 & 𝘁𝗼𝗯𝗮𝗰𝗰𝗼


    <!-- slider-1  -->
    <section class="slider-1">

                  
                  
        <div class="carousel-1" data-flickity='{ "groupCells": true }'>
        <div class="carousel-cell-1">
        <img src="img/a1.jpg" alt="">
        <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
        <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
        <h6 class="ps-2 pt-2">200g</h6>
        <h6 class="ps-2 pt-2">$95</h6>
        <button id="b1">ADD</button>
        </div>
        <div class="carousel-cell-1">
        <img src="img/a2.jpg" alt="">
        <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
        <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
        <h6 class="ps-2 pt-2">200g</h6>
        <h6 class="ps-2 pt-2">$95</h6>
        <button id="b1">ADD</button>
        </div>
        <div class="carousel-cell-1">
        <img src="img/a3.jpg" alt="">
        <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
        <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
        <h6 class="ps-2 pt-2">200g</h6>
        <h6 class="ps-2 pt-2">$95</h6>
        <button id="b1">ADD</button>
        </div>
       
        <div class="carousel-cell-1">
        <img src="img/a4.jpg" alt="">
        <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
        <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
        <h6 class="ps-2 pt-2">200g</h6>
        <h6 class="ps-2 pt-2">$95</h6>
        <button id="b1">ADD</button>
        </div>
        <div class="carousel-cell-1">
        <img src="img/a5.jpg" alt="">
        <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
        <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
        <h6 class="ps-2 pt-2">200g</h6>
        <h6 class="ps-2 pt-2">$95</h6>
        <button id="b1">ADD</button>
        </div>
        <div class="carousel-cell-1">
            <img src="img/a6.jpg" alt="">
            <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
            <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
            <h6 class="ps-2 pt-2">200g</h6>
            <h6 class="ps-2 pt-2">$95</h6>
            <button id="b1">ADD</button>
            </div>
            <div class="carousel-cell-1">
                <img src="img/a8.jpg" alt="">
                <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                <h6 class="ps-2 pt-2">200g</h6>
                <h6 class="ps-2 pt-2">$95</h6>
                <button id="b1">ADD</button>
                </div>
                <div class="carousel-cell-1">
                    <img src="img/a7.jpg" alt="">
                    <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                    <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                    <h6 class="ps-2 pt-2">200g</h6>
                    <h6 class="ps-2 pt-2">$95</h6>
                    <button id="b1">ADD</button>
                    </div>
                    <div class="carousel-cell-1">
                        <img src="img/a1.jpg" alt="">
                        <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                        <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                        <h6 class="ps-2 pt-2">200g</h6>
                        <h6 class="ps-2 pt-2">$95</h6>
                        <button id="b1">ADD</button>
                        </div>
                        <div class="carousel-cell-1">
                            <img src="img/a2.jpg" alt="">
                            <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                            <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                            <h6 class="ps-2 pt-2">200g</h6>
                            <h6 class="ps-2 pt-2">$95</h6>
                            <button id="b1">ADD</button>
                            </div>
                            <div class="carousel-cell-1">
                                <img src="img/a3.jpg" alt="">
                                <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                                <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                                <h6 class="ps-2 pt-2">200g</h6>
                                <h6 class="ps-2 pt-2">$95</h6>
                                <button id="b1">ADD</button>
                                </div>
                            <div class="carousel-cell-1">
                                    <img src="img/a4.jpg" alt="">
                                    <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                                    <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                                    <h6 class="ps-2 pt-2">200g</h6>
                                    <h6 class="ps-2 pt-2">$95</h6>
                                    <button id="b1">ADD</button> 
                                    </div>

        </div>
        
        </section>

    <!-- slider-1  -->

</h3>


<h3 class="ps-5 mt-5">𝗦𝗻𝗮𝗰𝗸𝘀 & 𝗠𝘂𝗻𝗰𝗵𝗶𝗲𝘀



    <!-- slider-1  -->
    <section class="slider-1">

                  
                  
        <div class="carousel-1" data-flickity='{ "groupCells": true }'>
        <div class="carousel-cell-1">
        <img src="img/b1.jpg" alt="">
        <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
        <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
        <h6 class="ps-2 pt-2">200g</h6>
        <h6 class="ps-2 pt-2">$95</h6>
        <button id="b1">ADD</button>
        </div>
        <div class="carousel-cell-1">
        <img src="img/b2.jpg" alt="">
        <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
        <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
        <h6 class="ps-2 pt-2">200g</h6>
        <h6 class="ps-2 pt-2">$95</h6>
        <button id="b1">ADD</button>
        </div>
        <div class="carousel-cell-1">
        <img src="img/b3.jpg" alt="">
        <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
        <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
        <h6 class="ps-2 pt-2">200g</h6>
        <h6 class="ps-2 pt-2">$95</h6>
        <button id="b1">ADD</button>
        </div>
       
        <div class="carousel-cell-1">
        <img src="img/b4.jpg" alt="">
        <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
        <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
        <h6 class="ps-2 pt-2">200g</h6>
        <h6 class="ps-2 pt-2">$95</h6>
        <button id="b1">ADD</button>
        </div>
        <div class="carousel-cell-1">
        <img src="img/b5.jpg" alt="">
        <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
        <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
        <h6 class="ps-2 pt-2">200g</h6>
        <h6 class="ps-2 pt-2">$95</h6>
        <button id="b1">ADD</button>
        </div>
        <div class="carousel-cell-1">
            <img src="img/b6.jpg" alt="">
            <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
            <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
            <h6 class="ps-2 pt-2">200g</h6>
            <h6 class="ps-2 pt-2">$95</h6>
            <button id="b1">ADD</button>
            </div>
            <div class="carousel-cell-1">
                <img src="img/b7.jpg" alt="">
                <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                <h6 class="ps-2 pt-2">200g</h6>
                <h6 class="ps-2 pt-2">$95</h6>
                <button id="b1">ADD</button>
                </div>
                <div class="carousel-cell-1">
                    <img src="img/b8.jpg" alt="">
                    <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                    <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                    <h6 class="ps-2 pt-2">200g</h6>
                    <h6 class="ps-2 pt-2">$95</h6>
                    <button id="b1">ADD</button>
                    </div>
                    <div class="carousel-cell-1">
                        <img src="img/b9.jpg" alt="">
                        <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                        <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                        <h6 class="ps-2 pt-2">200g</h6>
                        <h6 class="ps-2 pt-2">$95</h6>
                        <button id="b1">ADD</button>
                        </div>
                        <div class="carousel-cell-1">
                            <img src="img/b10.jpg" alt="">
                            <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                            <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                            <h6 class="ps-2 pt-2">200g</h6>
                            <h6 class="ps-2 pt-2">$95</h6>
                            <button id="b1">ADD</button>
                            </div>
                            <div class="carousel-cell-1">
                                <img src="img/b11.jpg" alt="">
                                <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                                <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                                <h6 class="ps-2 pt-2">200g</h6>
                                <h6 class="ps-2 pt-2">$95</h6>
                                <button id="b1">ADD</button>
                                </div>
                            <div class="carousel-cell-1">
                                    <img src="img/b12.jpg" alt="">
                                    <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                                    <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                                    <h6 class="ps-2 pt-2">200g</h6>
                                    <h6 class="ps-2 pt-2">$95</h6>
                                    <button id="b1">ADD</button> 
                                    </div>

        </div>
        
        </section>

    <!-- slider-1  -->

</h3>




<h3 class="ps-5 mt-5">𝗛𝗼𝗼𝗸𝗮𝗵



    <!-- slider-1  -->
    <section class="slider-1">

                  
                  
        <div class="carousel-1" data-flickity='{ "groupCells": true }'>
        <div class="carousel-cell-1">
        <img src="img/C1.jpg" alt="">
        <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
        <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
        <h6 class="ps-2 pt-2">200g</h6>
        <h6 class="ps-2 pt-2">$95</h6>
        <button id="b1">ADD</button>
        </div>
        <div class="carousel-cell-1">
        <img src="img/c2.jpg" alt="">
        <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
        <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
        <h6 class="ps-2 pt-2">200g</h6>
        <h6 class="ps-2 pt-2">$95</h6>
        <button id="b1">ADD</button>
        </div>
        <div class="carousel-cell-1">
        <img src="img/c3.jpg" alt="">
        <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
        <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
        <h6 class="ps-2 pt-2">200g</h6>
        <h6 class="ps-2 pt-2">$95</h6>
        <button id="b1">ADD</button>
        </div>
       
        <div class="carousel-cell-1">
        <img src="img/c4.jpg" alt="">
        <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
        <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
        <h6 class="ps-2 pt-2">200g</h6>
        <h6 class="ps-2 pt-2">$95</h6>
        <button id="b1">ADD</button>
        </div>
        <div class="carousel-cell-1">
        <img src="img/c5.jpg" alt="">
        <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
        <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
        <h6 class="ps-2 pt-2">200g</h6>
        <h6 class="ps-2 pt-2">$95</h6>
        <button id="b1">ADD</button>
        </div>
        <div class="carousel-cell-1">
            <img src="img/c6.jpg" alt="">
            <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
            <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
            <h6 class="ps-2 pt-2">200g</h6>
            <h6 class="ps-2 pt-2">$95</h6>
            <button id="b1">ADD</button>
            </div>
            <div class="carousel-cell-1">
                <img src="img/c7.jpg" alt="">
                <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                <h6 class="ps-2 pt-2">200g</h6>
                <h6 class="ps-2 pt-2">$95</h6>
                <button id="b1">ADD</button>
                </div>
                <div class="carousel-cell-1">
                    <img src="img/b8.jpg" alt="">
                    <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                    <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                    <h6 class="ps-2 pt-2">200g</h6>
                    <h6 class="ps-2 pt-2">$95</h6>
                    <button id="b1">ADD</button>
                    </div>
                    <div class="carousel-cell-1">
                        <img src="img/c2.jpg" alt="">
                        <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                        <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                        <h6 class="ps-2 pt-2">200g</h6>
                        <h6 class="ps-2 pt-2">$95</h6>
                        <button id="b1">ADD</button>
                        </div>
                        <div class="carousel-cell-1">
                            <img src="img/c4.jpg" alt="">
                            <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                            <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                            <h6 class="ps-2 pt-2">200g</h6>
                            <h6 class="ps-2 pt-2">$95</h6>
                            <button id="b1">ADD</button>
                            </div>
                            <div class="carousel-cell-1">
                                <img src="img/c5.jpg" alt="">
                                <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                                <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                                <h6 class="ps-2 pt-2">200g</h6>
                                <h6 class="ps-2 pt-2">$95</h6>
                                <button id="b1">ADD</button>
                                </div>
                            <div class="carousel-cell-1">
                                    <img src="img/c7.jpg" alt="">
                                    <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                                    <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                                    <h6 class="ps-2 pt-2">200g</h6>
                                    <h6 class="ps-2 pt-2">$95</h6>
                                    <button id="b1">ADD</button> 
                                    </div>

        </div>
        
        </section>

    <!-- slider-1  -->

</h3>




<h3 class="ps-5 mt-5">𝗠𝗼𝘂𝘁𝗵 𝗳𝗿𝗲𝘀𝗵𝗲𝗻𝗲𝗿𝘀



    <!-- slider-1  -->
    <section class="slider-1">

                  
                  
        <div class="carousel-1" data-flickity='{ "groupCells": true }'>
        <div class="carousel-cell-1">
        <img src="img/d1.jpg" alt="">
        <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
        <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
        <h6 class="ps-2 pt-2">200g</h6>
        <h6 class="ps-2 pt-2">$95</h6>
        <button id="b1">ADD</button>
        </div>
        <div class="carousel-cell-1">
        <img src="img/d2.jpg" alt="">
        <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
        <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
        <h6 class="ps-2 pt-2">200g</h6>
        <h6 class="ps-2 pt-2">$95</h6>
        <button id="b1">ADD</button>
        </div>
        <div class="carousel-cell-1">
        <img src="img/d3.jpg" alt="">
        <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
        <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
        <h6 class="ps-2 pt-2">200g</h6>
        <h6 class="ps-2 pt-2">$95</h6>
        <button id="b1">ADD</button>
        </div>
       
        <div class="carousel-cell-1">
        <img src="img/d4.jpg" alt="">
        <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
        <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
        <h6 class="ps-2 pt-2">200g</h6>
        <h6 class="ps-2 pt-2">$95</h6>
        <button id="b1">ADD</button>
        </div>
        <div class="carousel-cell-1">
        <img src="img/d5.jpg" alt="">
        <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
        <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
        <h6 class="ps-2 pt-2">200g</h6>
        <h6 class="ps-2 pt-2">$95</h6>
        <button id="b1">ADD</button>
        </div>
        <div class="carousel-cell-1">
            <img src="img/d6.jpg" alt="">
            <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
            <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
            <h6 class="ps-2 pt-2">200g</h6>
            <h6 class="ps-2 pt-2">$95</h6>
            <button id="b1">ADD</button>
            </div>
            <div class="carousel-cell-1">
                <img src="img/d1.jpg" alt="">
                <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                <h6 class="ps-2 pt-2">200g</h6>
                <h6 class="ps-2 pt-2">$95</h6>
                <button id="b1">ADD</button>
                </div>
                <div class="carousel-cell-1">
                    <img src="img/d2.jpg" alt="">
                    <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                    <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                    <h6 class="ps-2 pt-2">200g</h6>
                    <h6 class="ps-2 pt-2">$95</h6>
                    <button id="b1">ADD</button>
                    </div>
                    <div class="carousel-cell-1">
                        <img src="img/d3.jpg" alt="">
                        <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                        <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                        <h6 class="ps-2 pt-2">200g</h6>
                        <h6 class="ps-2 pt-2">$95</h6>
                        <button id="b1">ADD</button>
                        </div>
                        <div class="carousel-cell-1">
                            <img src="img/d4.jpg" alt="">
                            <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                            <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                            <h6 class="ps-2 pt-2">200g</h6>
                            <h6 class="ps-2 pt-2">$95</h6>
                            <button id="b1">ADD</button>
                            </div>
                            <div class="carousel-cell-1">
                                <img src="img/d5.jpg" alt="">
                                <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                                <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                                <h6 class="ps-2 pt-2">200g</h6>
                                <h6 class="ps-2 pt-2">$95</h6>
                                <button id="b1">ADD</button>
                                </div>
                            <div class="carousel-cell-1">
                                    <img src="img/d6.jpg" alt="">
                                    <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                                    <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                                    <h6 class="ps-2 pt-2">200g</h6>
                                    <h6 class="ps-2 pt-2">$95</h6>
                                    <button id="b1">ADD</button> 
                                    </div>

        </div>
        
        </section>



        <h3 class="ps-5 mt-5">𝗖𝗼𝗹𝗱 𝗗𝗿𝗶𝗻𝗸𝘀 & 𝗝𝘂𝗶𝗰𝗲𝘀



            <!-- slider-1  -->
            <section class="slider-1">
        
                          
                          
                <div class="carousel-1" data-flickity='{ "groupCells": true }'>
                <div class="carousel-cell-1">
                <img src="img/e1.jpg" alt="">
                <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                <h6 class="ps-2 pt-2">200g</h6>
                <h6 class="ps-2 pt-2">$95</h6>
                <button id="b1">ADD</button>
                </div>
                <div class="carousel-cell-1">
                <img src="img/e2.jpg" alt="">
                <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                <h6 class="ps-2 pt-2">200g</h6>
                <h6 class="ps-2 pt-2">$95</h6>
                <button id="b1">ADD</button>
                </div>
                <div class="carousel-cell-1">
                <img src="img/e3.jpg" alt="">
                <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                <h6 class="ps-2 pt-2">200g</h6>
                <h6 class="ps-2 pt-2">$95</h6>
                <button id="b1">ADD</button>
                </div>
               
                <div class="carousel-cell-1">
                <img src="img/e4.jpg" alt="">
                <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                <h6 class="ps-2 pt-2">200g</h6>
                <h6 class="ps-2 pt-2">$95</h6>
                <button id="b1">ADD</button>
                </div>
                <div class="carousel-cell-1">
                <img src="img/e5.jpg" alt="">
                <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                <h6 class="ps-2 pt-2">200g</h6>
                <h6 class="ps-2 pt-2">$95</h6>
                <button id="b1">ADD</button>
                </div>
                <div class="carousel-cell-1">
                    <img src="img/e6.jpg" alt="">
                    <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                    <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                    <h6 class="ps-2 pt-2">200g</h6>
                    <h6 class="ps-2 pt-2">$95</h6>
                    <button id="b1">ADD</button>
                    </div>
                    <div class="carousel-cell-1">
                        <img src="img/e7.jpg" alt="">
                        <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                        <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                        <h6 class="ps-2 pt-2">200g</h6>
                        <h6 class="ps-2 pt-2">$95</h6>
                        <button id="b1">ADD</button>
                        </div>
                        <div class="carousel-cell-1">
                            <img src="img/e8.jpg" alt="">
                            <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                            <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                            <h6 class="ps-2 pt-2">200g</h6>
                            <h6 class="ps-2 pt-2">$95</h6>
                            <button id="b1">ADD</button>
                            </div>
                            <div class="carousel-cell-1">
                                <img src="img/e9.jpg" alt="">
                                <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                                <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                                <h6 class="ps-2 pt-2">200g</h6>
                                <h6 class="ps-2 pt-2">$95</h6>
                                <button id="b1">ADD</button>
                                </div>
                                <div class="carousel-cell-1">
                                    <img src="img/e10.jpg" alt="">
                                    <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                                    <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                                    <h6 class="ps-2 pt-2">200g</h6>
                                    <h6 class="ps-2 pt-2">$95</h6>
                                    <button id="b1">ADD</button>
                                    </div>
                                    <div class="carousel-cell-1">
                                        <img src="img/e11.jpg" alt="">
                                        <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                                        <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                                        <h6 class="ps-2 pt-2">200g</h6>
                                        <h6 class="ps-2 pt-2">$95</h6>
                                        <button id="b1">ADD</button>
                                        </div>
                                    <div class="carousel-cell-1">
                                            <img src="img/e1.jpg" alt="">
                                            <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                                            <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                                            <h6 class="ps-2 pt-2">200g</h6>
                                            <h6 class="ps-2 pt-2">$95</h6>
                                            <button id="b1">ADD</button> 
                                            </div>
        
                </div>
                
                </section>



                <h3 class="ps-5 mt-5">𝗖𝗮𝗻𝗱𝗶𝗲𝘀 & 𝗚𝘂𝗺𝘀



                    <!-- slider-1  -->
                    <section class="slider-1">
                
                                  
                                  
                        <div class="carousel-1" data-flickity='{ "groupCells": true }'>
                        <div class="carousel-cell-1">
                        <img src="img/f1.jpg" alt="">
                        <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                        <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                        <h6 class="ps-2 pt-2">200g</h6>
                        <h6 class="ps-2 pt-2">$95</h6>
                        <button id="b1">ADD</button>
                        </div>
                        <div class="carousel-cell-1">
                        <img src="img/f2.jpg" alt="">
                        <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                        <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                        <h6 class="ps-2 pt-2">200g</h6>
                        <h6 class="ps-2 pt-2">$95</h6>
                        <button id="b1">ADD</button>
                        </div>
                        <div class="carousel-cell-1">
                        <img src="img/f3.jpg" alt="">
                        <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                        <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                        <h6 class="ps-2 pt-2">200g</h6>
                        <h6 class="ps-2 pt-2">$95</h6>
                        <button id="b1">ADD</button>
                        </div>
                       
                        <div class="carousel-cell-1">
                        <img src="img/f4.jpg" alt="">
                        <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                        <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                        <h6 class="ps-2 pt-2">200g</h6>
                        <h6 class="ps-2 pt-2">$95</h6>
                        <button id="b1">ADD</button>
                        </div>
                        <div class="carousel-cell-1">
                        <img src="img/f5.jpg" alt="">
                        <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                        <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                        <h6 class="ps-2 pt-2">200g</h6>
                        <h6 class="ps-2 pt-2">$95</h6>
                        <button id="b1">ADD</button>
                        </div>
                        <div class="carousel-cell-1">
                            <img src="img/f6.jpg" alt="">
                            <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                            <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                            <h6 class="ps-2 pt-2">200g</h6>
                            <h6 class="ps-2 pt-2">$95</h6>
                            <button id="b1">ADD</button>
                            </div>
                            <div class="carousel-cell-1">
                                <img src="img/f7.jpg" alt="">
                                <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                                <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                                <h6 class="ps-2 pt-2">200g</h6>
                                <h6 class="ps-2 pt-2">$95</h6>
                                <button id="b1">ADD</button>
                                </div>
                                <div class="carousel-cell-1">
                                    <img src="img/f8.jpg" alt="">
                                    <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                                    <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                                    <h6 class="ps-2 pt-2">200g</h6>
                                    <h6 class="ps-2 pt-2">$95</h6>
                                    <button id="b1">ADD</button>
                                    </div>
                                    <div class="carousel-cell-1">
                                        <img src="img/f9.jpg" alt="">
                                        <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                                        <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                                        <h6 class="ps-2 pt-2">200g</h6>
                                        <h6 class="ps-2 pt-2">$95</h6>
                                        <button id="b1">ADD</button>
                                        </div>
                                        <div class="carousel-cell-1">
                                            <img src="img/f10.jpg" alt="">
                                            <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                                            <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                                            <h6 class="ps-2 pt-2">200g</h6>
                                            <h6 class="ps-2 pt-2">$95</h6>
                                            <button id="b1">ADD</button>
                                            </div>
                                            <div class="carousel-cell-1">
                                                <img src="img/f1.jpg" alt="">
                                                <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                                                <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                                                <h6 class="ps-2 pt-2">200g</h6>
                                                <h6 class="ps-2 pt-2">$95</h6>
                                                <button id="b1">ADD</button>
                                              </div>
                                            <div class="carousel-cell-1">
                                                    <img src="img/f2.jpg" alt="">
                                                    <i class="fa-solid fa-fire" id="a1"></i><span class="h6">12 min</span>
                                                    <h6 class="ps-2 pt-2">Mother Dairy Paneer</h6>
                                                    <h6 class="ps-2 pt-2">200g</h6>
                                                    <h6 class="ps-2 pt-2">$95</h6>
                                                    <button id="b1">ADD</button> 
                                                    </div>
                
                        </div>
                        
                        </section>

  <section class="footer">
          <div class="f1">
             <h1>𝗨𝘀𝗲𝗳𝘂𝗹 𝗟𝗶𝗻𝗸𝘀</h1> <br>
            <h6> About</h6>
            <h6>Careers</h6>
            <h6> Blog</h6>
            <h6> Press</h6>
            <h6>Lead</h6>
            <h6>Value</h6>
          </div>
          <div class="f1">
            <br><br><br>
            <h6> Privacy</h6>
            <h6>  Terms</h6>
            <h6>  FAQs</h6>
            <h6>  Security</h6>
            <h6>  Mobile</h6>
            <h6>  Contact</h6>
          </div>
          <div class="f1">
            <br><br><br>
            <h6> Partner</h6>
            <h6> Express</h6>
            <h6> Seller</h6>
            <h6>Spotlight</h6>
            <h6>Warehouse</h6>
            <h6> Deliver</h6>

          </div>
          <div class="f1">
            <h1>𝗖𝗮𝘁𝗲𝗴𝗼𝗿𝗶𝗲𝘀 </h1>
            <br>
          <h6> Vegetables & Fruits</h6>
          <h6> Cold Drinks & Juices</h6>
          <h6>Bakery & Biscuits</h6>
          <h6> Dry Fruits, Masala & Oil
        </h6>
          <h6> Paan Corner</h6>
          <h6> Pharma & Wellness
        </h6>
        <h6>Personal Care
        </h6>
          <h6> Bakery & Biscuits</h6>
          <h6>Toys & Games</h6>
          </div>
          <div class="f1">
            <br><br><br>
            <h6>Dairy & Breakfast
            </h6>
            <h6>Instant & Frozen Food</h6>
            <h6>Sweet Tooth</h6>
            <h6>Sauces & Spreads</h6>
            <h6>Organic & Premium</h6>
            <h6>Cleaning Essentials</h6>
            <h6>Ice Creams & Frozen Desserts</h6>
            <h6>Magazines</h6>
            <h6>Print Store</h6>
          </div>
          <div class="f1">
            <br><br><br>
            <h6>Munchies</h6>
            <h6>Tea, Coffee & Health Drinks</h6>
            <h6>Atta, Rice & Dal</h6>
            <h6>
                Chicken, Meat & Fish</h6>
            <h6>Baby Care</h6>
            <h6>Home & Office</h6>
            <h6>Pet Care</h6>
            <h6>Books</h6>
          </div>
  </section>
        
     
  <section class="col">
       <div class="col1">
        <p>© Blink Commerce Private Limited (formerly known as Grofers India Private Limited), 2016-2024</p>
       </div>
       <div class="col1"> 
          <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
        <img src="img/1.webp" alt="">
        <img src="img/2.webp " alt="">
       </div>
       <div class="col1">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-threads"></i>
       </div>
  </section>
        
        
</body>
</html>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>










