<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script>

    let char = [
        {a : '!', b : 10},
        {a : '@', b : 12},
        {a : '#', b : 14},
        {a : '$', b : 16},
        {a : '%', b : 18},
        {a : '^', b : 20},
        {a : '&', b : 22},
        {a : '*', b : 24},
    ]

    for(i=0; i<char.length; i++){
        document.write(char[i].a+" - "+char[i].b,"<br>")
    }

</script>

