<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script>

    let char = [
        {a : 'a'},
        {a : 'b'},
        {a : 'c'},
        {a : 'd'},
        {a : 'e'},
        {a : 'f'},
        {a : 'g'}
    ]

    for(i=0; i<=char.length; i++){
        document.write(char[i].a+" - "+(i+30)+"<br>")
    }

</script>