<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Enter any number for factorial number</h1>
    <input type="text" id="num" placeholder="Enter number"><br><br>
    
</body>
</html>

<script>

    let a = document.getElementById("num").value
    let fact = 1
    if(a != "")
    {
        for(let i = a;i>=1;i--){
            fact *= i
        }
        document.write(fact)
    }




</script>
