<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>

    class shape{
        draw(){
            document.write("Drawing a shape")
        }
    }

    class Circle extends shape{
        draw(){
            document.write("Drawing a Circle <br>")
        }
    }
    class Square extends shape{
        draw(){
            document.write("Drawing a Square <br><br>")
        }
    }

    const a = new Square
    const b = new Circle
    a.draw()
    b.draw()



</script>