<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>

    class Queue{
        constructor(){
            this.stack1 = []
            this.stack2 = []
        }

        enque(el){
            while(this.stack1.length != 0){
                this.stack2.push(this.stack1.pop())
            }
            this.stack1.push(el)
            while(this.stack2.length != 0){
                this.stack1.push(this.stack2.pop())
            }
        }
        deque(){
            if(this.stack1.length === 0){
                return -1
            }
            let el = this.stack1[this.stack1.length - 1]
            this.stack1.pop()
            return el
        }
    }

    let arr = new Queue

    arr.enque(2)
    arr.enque(25)
    arr.enque(246)
    arr.enque(785)
    
    console.log(arr.deque())
    console.log(arr.deque())
    console.log(arr.deque())
    console.log(arr.deque())
</script>