<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>

	<!--CSS Link-->
	<link rel="stylesheet" type="text/css" href="Finalstyle.css">
	<!--CSS Link-->

	<!--Font Awesome CDN-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!--Font Awesome CDN-->

	<!--BOOTSTRAP-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
 
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<!--BOOTSTRAP-->

	<!--Google Fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Chakra+Petch:wght@300&family=Kanit:wght@100&family=Lumanosimo&family=Tektur&family=Ysabeau+SC:wght@200&display=swap" rel="stylesheet">
	<!--Google Fonts-->

	<!--Jquery CDN-->
	<script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
	<!--Jquery CDN-->

	<!--Remix Icon CDN-->
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
	<!--Remix Icon CDN-->

	<!--WayPoint Js CDN-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<!--WayPoint Js CDN-->

	<!--Counter Js CDN-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<!--Counter Js CDN-->

	<!--Animated CSS-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<!--Animated CSS-->

</head>
<body>
<header>
	<div class="logo">
		<a href="#" class="wow animate__animated animate__bounceInLeft"><img src="img/logo.png"></a>
	</div>
	<i class="fa fa-bars" id="bars"></i>
	<div class="link wow animate__animated animate__bounceInDown">
		<a href="">Home</a>
		<a href="">Shop</a>
		<a href="">About</a>
		<a href="" type="button" class="dropdown-toggle" data-bs-toggle="dropdown" id="drop">Latest
			<ul class="dropdown-menu">
				<a href=""><li class="dropdown-item" id="menu">Product Detail</li></a>
			</ul>
		</a>
		<a href="">Blog</a>
		<a href="">Cart</a>
		<a href="">Contact</a>
	</div>
	<div class="login wow animate__animated animate__bounceInRight">
		<a href="#"><i class="ri-search-line"></i></a>
		<a href="#"><i class="ri-user-line"></i></a>
		<a href="#"><i class="ri-shopping-cart-2-line"></i></a>
	</div>
</header>
<div class="subheader">
	<div class="subdiv">
		<p class="display-3 wow animate__animated animate__bounceInLeft" id="p">
			Select Your New<br>
			Perfect Style
		</p>
		<h6 class="wow animate__animated animate__bounceInLeft">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>
			tempor incididunt ut labore et dolore magna aliqua. 
		</h6>
		<br>
		<br>
		<button id="hbutton" class="wow animate__animated animate__bounceInDown">SHOP NOW</button>
	</div>
	<div class="subdiv wow animate__animated animate__bounceInRight">
		<img src="img/watch.png">
	</div>
</div>
<div class="arrivals">
	<div class="arrivals2">
		<p class="display-4 wow animate__animated animate__bounceInUp" id="arrivals">New Arrivals</p>
	</div>
	<div class="arrivals3">
		<div class="arrivals4 wow animate__animated animate__bounceInLeft">
			<div class="arrivals5">
				<img src="img/new_product1.png">
			</div>
			<h6 id="h6">Thermo Ball Etip Gloves</h6>
			<p id="price">$ 45,743</p>
		</div>
		<div class="arrivals4 wow animate__animated animate__bounceInDown">
			<div class="arrivals5">
				<img src="img/new_product2.png">
			</div>
			<h6 id="h6">Thermo Ball Etip Gloves</h6>
			<p id="price">$ 45,743</p>
		</div>
		<div class="arrivals4 wow animate__animated animate__bounceInRight">
			<div class="arrivals5">
				<img src="img/new_product3.png">
			</div>
			<h6 id="h6">Thermo Ball Etip Gloves</h6>
			<p id="price">$ 45,743</p>
		</div>
	</div>
</div>
<div class="watches">
	<div class="watch1 wow animate__animated animate__bounceInLeft">
		<img src="img/gallery1.png">
	</div>
	<div class="watch2 wow animate__animated animate__bounceInDown">
		<img src="img/gallery2.png">
	</div>
	<div class="watch3 wow animate__animated animate__bounceInRight">
		<img src="img/gallery3.png">
	</div>
	<div class="watch4 wow animate__animated animate__bounceInRight">
		<img src="img/gallery4.png">
	</div>
</div>
<div class="popular">
	<div class="pop1 wow animate__animated animate__bounceInUp">
		<p class="display-3" id="popular">Popular Items</p>
		<h6 id="ph6">
			Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna <br>
			aliqua. Quis ipsum suspendisse ultrices gravida.
		</h6>
	</div>
	<div class="pop2">
		<div class="pop3 wow animate__animated animate__bounceInLeft">
			<div class="pop4">
				<img src="img/popular1.png">
				<button id="cart">ADD TO CART</button>
			</div>
			<h6 id="h6">Thermo Ball Etip Gloves</h6>
			<p id="price">$ 45,743</p>
		</div>
		<div class="pop3 wow animate__animated animate__bounceInDown">
			<div class="pop4">
				<img src="img/popular2.png">
				<button id="cart">ADD TO CART</button>
			</div>
			<h6 id="h6">Thermo Ball Etip Gloves</h6>
			<p id="price">$ 45,743</p>
		</div>
		<div class="pop3 wow animate__animated animate__bounceInRight">
			<div class="pop4">
				<img src="img/popular3.png">
				<button id="cart">ADD TO CART</button>
			</div>
			<h6 id="h6">Thermo Ball Etip Gloves</h6>
			<p id="price">$ 45,743</p>
		</div>
		<div class="pop3 wow animate__animated animate__bounceInLeft">
			<div class="pop4">
				<img src="img/popular4.png">
				<button id="cart">ADD TO CART</button>
			</div>
			<h6 id="h6">Thermo Ball Etip Gloves</h6>
			<p id="price">$ 45,743</p>
		</div>
		<div class="pop3 wow animate__animated animate__bounceInDown">
			<div class="pop4">
				<img src="img/popular5.png">
				<button id="cart">ADD TO CART</button>
			</div>
			<h6 id="h6">Thermo Ball Etip Gloves</h6>
			<p id="price">$ 45,743</p>
		</div>
		<div class="pop3 wow animate__animated animate__bounceInRight">
			<div class="pop4">
				<img src="img/popular6.png">
				<button id="cart">ADD TO CART</button>
			</div>
			<h6 id="h6">Thermo Ball Etip Gloves</h6>
			<p id="price">$ 45,743</p>
		</div>
		<button id="more" class="wow animate__animated animate__bounceInUp">VIEW MORE PRODUCT</button>
	</div>
</div>
<div class="video">
	<i class="ri-play-fill wow animate__animated animate__bounceInDown"></i>
</div>
<div class="choice">
	<div class="choice1">
		<div class="c1 wow animate__animated animate__bounceInLeft">
			<p class="display-4" id="choice">
				Watch of Choice
			</p>
			<h6 id="ch">
				Enim ad minim veniam, quis nostrud exercitation ullamco <br>
				laboris nisi ut aliquip ex ea commodo consequat. Duis aute<br>
				 irure dolor in reprehenderit in voluptate velit esse.
			</h6>
			<button id="show" class="wow animate__animated animate__bounceInDown">SHOW WATCHES</button>
		</div>
		<div class="c1 wow animate__animated animate__bounceInRight">
			<img src="img/popular6.png">
		</div>
	</div>
	<div class="choice2">
		<div class="c2 wow animate__animated animate__bounceInLeft">
			<img src="img/popular4.png">
		</div>
		<div class="c2 wow animate__animated animate__bounceInRight">
			<p class="display-4">
				Watch of Choice
			</p>
			<h6 id="ch">
				Enim ad minim veniam, quis nostrud exercitation ullamco <br>
				laboris nisi ut aliquip ex ea commodo consequat. Duis aute<br>
				 irure dolor in reprehenderit in voluptate velit esse.
			</h6>
			<button id="show" class="wow animate__animated animate__bounceInDown">SHOW WATCHES</button>
		</div>
	</div>
</div>
<div class="services">
	<div class="ser wow animate__animated animate__bounceInLeft">
		<i class="ri-archive-line" id="box"></i>
		<h5>Free Shipping Method</h5>
		<p>
			aorem ixpsacdolor sit ameasecur <br>
			adipisicing elitsf edasd.
		</p>
	</div>
	<div class="ser wow animate__animated animate__bounceInDown">
		<i class="ri-lock-2-line" id="lock"></i>
		<h5>Secure Payment System</h5>
		<p>
			aorem ixpsacdolor sit ameasecur <br>
			adipisicing elitsf edasd.
		</p>
	</div>
	<div class="ser wow animate__animated animate__bounceInRight">
		<i class="ri-refresh-line" id="refresh"></i>
		<h5>Secure Payment System</h5>
		<p>
			aorem ixpsacdolor sit ameasecur <br>
			adipisicing elitsf edasd.
		</p>
	</div>
</div>
<footer>
	<div class="foot wow animate__animated animate__bounceInLeft">
		<a href=""><img src="img/logo.png"></a>
	</div>
	<div class="foot wow animate__animated animate__bounceInUp">
		<h6>Quick Links</h6>
		<a href="">About</a>
		<a href="">Offers & Discounts</a>
		<a href="">Get Coupon</a>
		<a href="">Contact Us</a>
	</div>
	<div class="foot wow animate__animated animate__bounceInDown">
		<h6>New Products</h6>
		<a href="">Woman Cloth</a>
		<a href="">Fashion Accessories</a>
		<a href="">Man Accessories</a>
		<a href="">Rubber Made Toys</a>
	</div>
	<div class="foot wow animate__animated animate__bounceInRight">
		<h6>Support</h6>
		<a href="">Frequently Asked Questions</a>
		<a href="">Terms & Conditions</a>
		<a href="">Privacy Policy</a>
		<a href="">Report a Payment Issue</a>
	</div>
</footer>
</body>
<script type="text/javascript">
	$(document).ready(function(){
		$("#bars").click(function(){
			$(".link").toggle(2000);
			$(".login").toggle(2000);
		});
	});
	$(document).ready(function(){
		new WOW().init();
	});
</script>
</html>