<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <label for="">Enter Year</label><br>
    <input type="text" id="year" placeholder="Enter Year">

    <h1 id="answer"></h1>
    
</body>
</html>

<script>

    let a = document.getElementById("year").value

    if (a == ""){
        document.getElementById("answer").innerHTML=""
    }
    else if (a>0){
        if(a % 4 == 0){
            document.getElementById("answer").innerHTML="this year is leap year"
        }
        else{
            document.getElementById("answer").innerHTML="this year is not leap year"
        }
    }
    else{
        document.getElementById("answer").innerHTML="invalid year"
        
    }

</script>
