<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <label for="">Enter Number</label> <br>
    <input type="text" id="num" placeholder="Enter Number"> 

    <h1 id="answer"></h1>
    
</body>
</html>

<script>

    let number=document.getElementById("num").value

    if(number == ""){
        document.getElementById("answer").innerText=""
    }
    else{
        if(number % 2 != 0){
            document.getElementById("answer").innerText="odd"
        }
        else{
            document.getElementById("answer").innerText="even"
        }
    }

</script>
