<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <label for="">Enter Number</label>
    <input type="text" id="a1" placeholder="Enter Number">

    <h1 id="answer"></h1>
    
</body>
</html>

<script>

    let a=document.getElementById("a1").value

    if(a == ""){
        document.getElementById("answer").innerText="enter number"
    }
    else{
        if(a % 7 == 0 || a % 5 == 0){
            document.getElementById("answer").innerText="Divisible by 5 and 7"
        }
        else{
            document.getElementById("answer").innerText="Not Divisible by 5 and 7"
        }
    }

</script>
