<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <label for="">Enter Mark</label><br>
    <input type="text" id="mark" placeholder="Enter Mark">

    <h1 id="ans"></h1>
    
</body>
</html>

<script>

    let a = document.getElementById("mark").value

    if(a == ""){
        document.getElementById("ans").innerHTML = ""
    }
    else if (a >=90 && a <= 100) {
        document.getElementById("ans").innerHTML = "A"
    }
    else if (a >=80 && a < 90) {
        document.getElementById("ans").innerHTML = "B"
    }
    else if (a >=70 && a < 80) {
        document.getElementById("ans").innerHTML = "C"
    }
    else if (a >=60 && a < 70) {
        document.getElementById("ans").innerHTML = "D"
    }
    else {
        document.getElementById("ans").innerHTML = "E"
    }

</script>

