<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Check Offer for Electronic and Cloth</h1>
    <h2>What you want ?</h2>
    <input type="text" id="item" placeholder="enter item name">
    <h1 id="ans"></h1>
</body>
</html>
<script>
    let a = document.getElementById("item").value

    if(a==""){
        document.getElementById("ans").innerHTML = ""

    }
    else{
        if(a=="Electronic"){
           document.getElementById("ans").innerHTML = "10% off for 2 or more items"
        }
        else if(a=="cloth"){
           document.getElementById("ans").innerHTML = "Buy 1 get 1 50% off"
        }
        else{
           document.getElementById("ans").innerHTML = "Ongoing promotions: Additional discounts based on specific products or time-limited offers"
        }
    }
</script>
