<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>What is Yolur Shipping Place</h1>
    <h2>local?<br>national?<br>international?</h2>
    <input type="text" id="place" placeholder="Your Place">
    <h1 id="ans"></h1>
</body>
</html>
<script>
    let a = document.getElementById("place").value
    if(a==""){
        document.getElementById("ans").innerHTML = ""

    }
    else{
            if(a=="local"){
        document.getElementById("ans").innerHTML = "$5 + $1 per pound"
        }
        else if(a=="national"){
            document.getElementById("ans").innerHTML = "$10 + $2 per pound"
        }
        else if(a == "international"){
            document.getElementById("ans").innerHTML = "$20 + $5 per pound"
        }
        else{
            document.getElementById("ans").innerHTML = "Invalid"
        }
    }

</script>
