<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="">Enter Any Number</label><br>
    <input type="number" id="a1" placeholder="Enter Any Number">

    <h1 id="ans"></h1>
</body>
</html>
<script>
    let a = document.getElementById("a1").value

    if(a == ""){
        document.getElementById("ans").innerHTML = ""
    }
    else{
        if(a%5 == 0 && a%7 == 0){
            document.getElementById("ans").innerHTML = "Divisible by both 5 and 7"
        }
        else {
            document.getElementById("ans").innerHTML = "Not divisible by both 5 and 7"
        }
    }

</script>
