<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="">Enter Number</label><br>
    <input type="number" id="num" placeholder="Enter Any Number"> <br><br>

    <h1 id="ans"></h1>
</body>
</html>
<script>

    let a = document.getElementById("num").value

    if(a == ""){
        document.getElementById("ans").innerHTML = ""
    }
    else{
        if(a > 0){
            document.getElementById("ans").innerHTML = "Positive Number"
        }
        else if(a < 0){
            document.getElementById("ans").innerHTML = "Negative Number"
        }
        else{
            document.getElementById("ans").innerHTML = "Zero"

        }
    }

</script>
