<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    
</body>
</html>

<script>



    function validEmail(email){
        if(!email.includes('@')){
            throw new Error("Missing '@'!")
        }
        else{
            console.log("Valid Email : ",email)
        }
    }

    try{
        validEmail("hepin.com")
    }
    catch(a){
        console.log("Error : ",a.message)
    }

</script>