<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    
</body>
</html>

<script>

    function strCheck(str){
        if(str === ""){
            throw new Error("Enter Valid string !")
        }
        else{
            console.log("Successfully !",str)
        }
    }

    try{
        strCheck("Hepin@.com")
    }
    catch(a){
        console.log("Error : ",a.message)
    }

</script>