<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    
</body>
</html>

<script>

    let age = 21

    function notvote(n){
        if(n<18){
            throw new Error("Not eligible to vote")
        }
        else{
            console.log("Eligible For vote : ",age)
        }
    }

    try{
        notvote(age)
    }
    catch(a){
        console.log("Error : ",a.message)
    }

</script>