<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h3>Name : <span id="name"></span></h3>
    <h3>Age : <span id="age"></span></h3>

    <input type="text" id="age1">
    
</body>
</html>

<script>

    let student = {
        name: "Hepin Savaliya",
        age: 18,
    };

    let a = document.getElementById("age1").value 
    student.age = a

    document.getElementById("name").innerHTML = student.name
    document.getElementById("age").innerHTML = student.age

</script>