<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script>

    let stud = [
        {name : "Hepin",score : 98},
        {name : "Harshil",score : 97},
        {name : "Sarthi",score : 96},
        {name : "Girish",score : 95}
    ] 

    for(let i = 0;i<stud.length;i++){
        if(stud[i].score>=90){
            document.write(stud[i].name)
        }
    }
        
</script>